spring.application.name=biblioteca

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost/biblioteca
spring.datasource.username=${USER_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

