spring.application.name=api

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost/clinica
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configurações para pesquisa em paginação
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

# Para não enviar o stacktrace com os erros
server.error.include-stacktrace=never

# 
api.security.token.secret=123456